This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PROGI_ProjektnaDokumentacija.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Dnevnik_promjena_dokumentacije.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Opis_projektnog_zadatka.aux
Reallocating 'name_of_file' (item size: 1) to 37 items.
A level-1 auxiliary file: Specifikacija_programske_potpore.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: Arhitektura.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Implementacija.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Zakljucak.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Literatura.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Dodatak.aux
I found no \citation commands---while reading file PROGI_ProjektnaDokumentacija.aux
I found no \bibdata command---while reading file PROGI_ProjektnaDokumentacija.aux
I found no \bibstyle command---while reading file PROGI_ProjektnaDokumentacija.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            91 strings with 698 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
